set -g mouse on
set -sg escape-time 0
set -g default-terminal "screen-256color"

# It will create new sessions in tmux for broker
new-session -d -s dev -c ~/repos/broker
new-session -d -s test -c ~/repos/broker
new-session -d -s ssh -c ~/
