set -g mouse on
set -sg escape-time 0

# It will create new sessions in tmux for sbbroker
new-session -d -s dev -c ~/repos/sbbroker/
new-session -d -s test -c ~/repos/sbbroker/
new-session -d -s ssh -c ~/

